@media screen and (max-width:767px){
    .home_title{
        text-align: center;
        text-decoration: none;
        height: 40px;
        font-family: 'Odibee Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 40px;
    }

    .col{
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(1, 18%);
        grid-row-gap: 10px;
        width: 80%;
        margin: auto;
    }

    .card_div_title{
        width: auto;
        height: 40px;
    }

    .card_title{
        text-align: center;
        margin: 0%;
        justify-content: center;
    }

    .card_div{
        margin-bottom: -35px;
        width: 33%;
        height: 25px;
        background-color: #FEFFC2;
        font-size: 12px;
        position: relative;
        padding-left: 13px;
        list-style-type: none;
        border-radius: 0px 10px 10px 0px;
        list-style-type: none;
        font-family: 'Inter';
        font-style: normal;
    }

    .post-categories{
        margin: auto;
        padding: 0;
        list-style-type: none;
        padding-top: 5px;
    }

    .post-categories li a {
        text-decoration: none;
    }

    .card_img{
        width: 100%;
        height: 240px;
    }
}

@media screen and (max-width:1024px) and (min-width:768px){
    .home_title{
        text-align: center;
        text-decoration: none;
        height: 40px;
        font-family: 'Odibee Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 40px;
    }

    .col{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 25%);
        grid-row-gap: 50px;
        width: 80%;
        grid-column-gap: 20px;
        margin: auto;
    }

    .card_div_title{
        width: auto;
        height: 40px;
    }

    .card_title{
        text-align: center;
        margin: 0%;
        justify-content: center;
    }

    .card_div{
        margin-bottom: -35px;
        width: 33%;
        height: 25px;
        background-color: #FEFFC2;
        font-size: 12px;
        position: relative;
        padding-left: 13px;
        list-style-type: none;
        border-radius: 0px 10px 10px 0px;
        list-style-type: none;
        font-family: 'Inter';
        font-style: normal;
    }

    .post-categories{
        margin: auto;
        padding: 0;
        list-style-type: none;
        padding-top: 5px;
    }

    .post-categories li a {
        text-decoration: none;
    }

    .card_img{
        width: 100%;
        height: 240px;
    }
}


@media screen and (min-width:1024px){
    .home_title{
        text-align: center;
        text-decoration: none;
        height: 40px;
        font-family: 'Odibee Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 40px;
    }

    .col{
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(4, 35%);
        grid-row-gap: 50px;
        width: 85%;
        grid-column-gap: 20px;
        margin: auto;
        justify-content: center;
    }

    .card_div_title{
        width: auto;
        height: 40px;
    }

    .card_title{
        text-align: center;
        margin: 0%;
        justify-content: center;
    }

    .card_div{
        margin-bottom: -35px;
        width: 33%;
        height: 25px;
        background-color: #FEFFC2;
        font-size: 12px;
        position: relative;
        padding-left: 13px;
        list-style-type: none;
        border-radius: 0px 10px 10px 0px;
        list-style-type: none;
        font-family: 'Inter';
        font-style: normal;
    }

    .post-categories{
        margin: auto;
        padding: 0;
        list-style-type: none;
        padding-top: 5px;
    }

    .post-categories li a {
        text-decoration: none;
    }

    .card_img{
        width: 100%;
        height: 240px;
    }
}